{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDB_dockernet": "Server=db;Database=CryptoAppDB;Uid=sa;Pwd=a24746@svalero.com;TrustServerCertificate=True",
    "ServerDB_localhost": "Server=localhost,6474;Database=CryptoAppDB;Uid=sa;Pwd=a24746@svalero.com;TrustServerCertificate=True",
    "ServerDB_azure": "Server=tcp:cryptoapppreservice.database.windows.net,1433;Database=CryptoAppDBPre;Uid=mariobes;Pwd=a24746@svalero.com;TrustServerCertificate=False;"
  },
  "JWT": {
    "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
    },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "CryptoApp"
    }
  }
}
